{
  "name": "beauty-control-monorepo",
  "version": "1.0.0",
  "description": "Beauty Control Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:web": "cd packages/web-app && npm run build",
    "build:mobile": "npm run build --workspace=packages/mobile-app",
    "build:backend": "npm run build --workspace=packages/backend",
    "vercel-build": "npm run build:web"
  },
  "devDependencies": {
    "vite": "^5.4.9",
    "@reduxjs/toolkit": "^2.9.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0"
  }
}